* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

article { 
  display: block;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

p {
    margin: auto;
    padding: 5px;
	border: 1px solid #999;
	display: inline-block;
	width: 800px;
}


.container-width {
	width: 90%;
	max-width: 1150px;
	margin: 0 auto;
}

.category {
    position: relative;
    z-index: 2;
}

.flex-sect {
	background-color: white;
	padding: 100px 0;
	font-family: Helvetica, serif;
}

.flex-title {
	margin-bottom: 15px;
	font-size: 2em;
	text-align: center;
	font-weight: 700;
	color: #555;
	padding: 5px;
}

.flex-desc {
	margin-bottom: 55px;
	font-size: 1em;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
	padding: 5px;
}

.cards {
	padding: 20px 0;
	display: flex;
	justify-content: space-around;
	flex-flow: wrap;
}

.card {
	background-color: #fafafa;
	height: 300px;
	width: 300px;
	margin-bottom: 30px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	transition: all 0.5s ease;
	font-weight: bold;
	overflow: hidden;
}

.card:hover {
	margin-top: -5px;
	box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
	height: 155px;
	background-image: url("images/schedule.png");
	background-size: cover;
	background-position: center center;
}

.card-header.ch2 {
	background-image: url("images/dining.jpg");
}

.card-header.ch3 {
	background-image: url("images/news.jpg")
}


.card-body {
	padding: 15px 15px 5px 15px;
	color: #555;
}

.card-title {
	font-size: 1.4em;
	margin-bottom: 5px;
}

.card-sub-title {
	color: #b3b3b3;
	font-size: 1em;
	margin-bottom: 15px;
}

.card-desc {
	font-size: 0.85rem;
	line-height: 17px;
}

#bannerimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
}